# superShop

./: pom.xml
src/main/java/com/wangjie/supershop/: SupershopApplication.java
src/main/java/com/wangjie/supershop/config/: ShiroConfig.java  SpringMvcConfig.java  UserLoginInterceptor.java
src/main/java/com/wangjie/supershop/controller/: AuthController.java
src/main/java/com/wangjie/supershop/dao/: UserDao.java
src/main/java/com/wangjie/supershop/domain/: LoginResponse.java  User.java  UserContext.java
src/main/java/com/wangjie/supershop/mapper/: UserMapper.java
src/main/java/com/wangjie/supershop/service/: AuthService.java  MockSmsCodeService.java  ShiroRealm.java  SmsCodeService.java  TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
src/main/java/com/wangjie/supershop/service/impl/: MockSmsCodeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUser.sql
src/main/resources/db/mybatis/: UserMapper.xml  config.xml
src/test/java/com/wangjie/supershop/: SupershopApplicationTests.java
src/test/java/com/wangjie/supershop/integration/: AuthIntegrationTest.java  CodeIntegrationTest.java
src/test/java/com/wangjie/supershop/service/: TelVerificationServiceTest.java  UserServiceTest.java
